{
  "name": "legt",
  "homepage": "https://legt.co",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@thanpolas/uniswap-chain-queries": "^0.1.1",
    "antd": "^5.1.2",
    "pandadoc": "^1.0.1",
    "pandadoc-node-client": "^5.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.6.1",
    "react-scripts": "4.0.3",
    "request-promise": "^4.2.6",
    "styled-components": "^5.3.3",
    "v3-core": "^1.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@uniswap/sdk-core": "^3.1.0",
    "@uniswap/v3-sdk": "^3.9.0",
    "ethers": "^5.7.2",
    "gh-pages": "^3.2.3"
  }
}
